# SampleApiWithTestContainers

./: Dockerfile  Readme.md  SampleApi.sln  SampleApiWithTestContainers.sln  docker-compose.yml
Common.Api/: Common.Api.csproj
Common.Api/Authentication/: ApiKeyAuthenticationEndpointFilter.cs  ApiKeyValidator.cs  CommonApiAuthenticationModule.cs  IApiKeyValidator.cs
Common.Api/ErrorHandling/: ErrorHandlingExtensions.cs  ExceptionMiddleware.cs  ResourceNotFoundException.cs
Common.Api/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
Common.Core/: ApiPaths.cs  Common.Core.csproj
Common.Core/BusinessRules/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Common.Core/Configuration/: DatabaseConfigOptions.cs
Common.Core/Repository/: IRepository.cs  Repository.cs
Common.Core/SystemClock/: ISystemClock.cs  SystemClock.cs  SystemClockModule.cs
Common.Infrastructure/: Common.Infrastructure.csproj  CommonInfrastructureModule.cs
Common.Infrastructure/Data/: SlowQueryInterceptor.cs
Common.Infrastructure/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Common.Infrastructure/Events/EventBus/: EventBusModule.cs  IEventBus.cs
Common.Infrastructure/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
Common.Infrastructure/Mediator/: MediatorModule.cs
SampleApi/: Program.cs  SampleApi.csproj  appsettings.Development.json
SampleApi.Common.Api/: SampleApi.Common.Api.csproj
SampleApi.Common.Api/Authentication/: ApiKeyAuthenticationEndpointFilter.cs  ApiKeyValidator.cs  CommonApiAuthenticationModule.cs  IApiKeyValidator.cs
SampleApi.Common.Api/ErrorHandling/: ErrorHandlingExtensions.cs  ExceptionMiddleware.cs  ResourceNotFoundException.cs
SampleApi.Common.Api/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
SampleApi.Common.Core/: ApiPaths.cs  SampleApi.Common.Core.csproj
SampleApi.Common.Core/BusinessRules/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
SampleApi.Common.Core/Configuration/: DatabaseConfigOptions.cs
SampleApi.Common.Core/Repository/: IRepository.cs  Repository.cs
SampleApi.Common.Core/SystemClock/: ISystemClock.cs  SystemClock.cs  SystemClockModule.cs
SampleApi.Common.Infrastructure/: CommonInfrastructureModule.cs  SampleApi.Common.Infrastructure.csproj
SampleApi.Common.Infrastructure/Data/: IUnitOfWork.cs  SlowQueryInterceptor.cs  UnitOfWork.cs
SampleApi.Common.Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
SampleApi.Common.Infrastructure/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
SampleApi.Common.Infrastructure/Events/EventBus/: EventBusModule.cs  IEventBus.cs
SampleApi.Common.Infrastructure/Events/EventBus/Cap/: CapEventBusEventName.cs  CapEventBusModule.cs
SampleApi.Common.Infrastructure/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
SampleApi.Common.Infrastructure/Mediator/: MediatorModule.cs
SampleApi.Products.Api/: ProductApiPaths.cs  ProductEndPoints.cs  ProductModule.cs  Requests.http  SampleApi.Products.Api.csproj
SampleApi.Products.Core/: IProductRepository.cs  Product.cs  ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs  SampleApi.Products.Core.csproj
SampleApi.Products.Core/BusinessRules/: ProductCanBeCreatedOnlyForNonExistingRule.cs
SampleApi.Products.Infrastructure/: InfrastructureModule.cs  SampleApi.Products.Infrastructure.csproj
SampleApi.Products.Infrastructure/Database/: DatabaseModule.cs  ProductPersistence.cs
SampleApi.Products.Infrastructure/Database/Migrations/: 20231110020523_InitialCreate.Designer.cs  20231110020523_InitialCreate.cs  20231110162424_AddProductCreatedTimestamp.Designer.cs  ProductDbContextModelSnapshot.cs
SampleApi.Products.Infrastructure/Database/Repositories/: ProductRepository.cs
SampleApi.Products.Infrastructure/Mediator/: MediatorModule.cs
SampleApi.Products.IntegrationEvents/: ProductCreatedEvent.cs  ProductCreatedEventHandler.cs  SampleApi.Products.IntegrationEvents.csproj
SampleApi.Products.IntegrationTests/: IntegrationTestWebAppFactory.cs  ProductTests.cs  SampleApi.Products.IntegrationTests.csproj
SampleApi.Products.IntegrationTests/Common/: BaseIntegrationTest.cs
SampleApi/Properties/: launchSettings.json
SampleApiWithTestContainers/: Dockerfile  Program.cs  SampleApiWithTestContainers.csproj  appsettings.json  docker-compose.yml
SampleApiWithTestContainers.Tests/: SampleApiWithTestContainers.Tests.csproj
SampleApiWithTestContainers.Tests/Product/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductTests.cs
SampleApiWithTestContainers/Infrastructure/: IRepository.cs  Repository.cs
SampleApiWithTestContainers/Migrations/: 20231110020523_InitialCreate.Designer.cs  20231110162424_AddProductCreatedTimestamp.Designer.cs  20231110162424_AddProductCreatedTimestamp.cs  ProductDbContextModelSnapshot.cs
SampleApiWithTestContainers/Product/: IProductRepository.cs  Product.cs  ProductApiPaths.cs  ProductCanBeCreatedOnlyForNonExistingRule.cs  ProductDataAccess.cs  ProductDbContext.cs  ProductEndPoints.cs  ProductModule.cs  ProductPersistence.cs  ProductRepository.cs  ProductRequest.cs  ProductRequestValidator.cs  Requests.http
SampleApiWithTestContainers/Products/: IProductRepository.cs  Product.cs  ProductApiPaths.cs  ProductCanBeCreatedOnlyForNonExistingRule.cs  ProductCreatedEvent.cs  ProductCreatedEventHandler.cs  ProductEndPoints.cs  ProductModule.cs  ProductPersistence.cs  ProductRepository.cs  ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs  Requests.http
