<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.2" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.ParallelPublisher" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
      <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApi.Common.Core\SampleApi.Common.Core.csproj" />
    </ItemGroup>

</Project>
