<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApi.Common.Core\SampleApi.Common.Core.csproj" />
      <ProjectReference Include="..\SampleApi.Common.Infrastructure\SampleApi.Common.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncFixer" Version="1.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

</Project>
