<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
        <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
        <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    </ItemGroup>

</Project>
